﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/contacts.css" />
        <title>Hall of Heroes</title>
    </head>
    <body>
        
        
                    
        <!-- Global Header Starts Here -->
        <div class="header">
            <div class="cancel">
                <img onClick="callHome()" src="img/cancel.png" /><!-- if screen is triggered from onboarding, then go back to onboarding screen instead of home -->
            </div>
            <h1>My Contacts</h1>
        </div>
        
        <div class="wrapper">
            <h3>A</h3> <!-- letter header goes here -->
            
            <!-- Begin Contact Unit -->
            <div class="feed">
                
                    <div class="feed-img">
                        <img src="img/guy1.jpg" /><!-- user avatar goes here -->
                    </div>

                    <div class="feed-text">
                        <p><span class="name_highlight">Ricky Alvarez<!-- user name goes here --></span></p>
                    </div>

            </div>
            <!-- End Contact Unit -->
            
    </div>
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            
            function callHome()
             {
                window.location = "home.html";
             }
            
            
            app.initialize();
            
            function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }
        </script>
            
</body>
        
</html>
