﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hall of Heroes</title>
    </head>
    <body>
        
        <div id="signal">
                <div class="signal-codes">
                <button onClick="callHome()">
                    <img src="img/x.png" /></button>
                <h3>My Signal is a...</h3>
                <div class="signal-options" onClick="callGreen()">
                    <h2 class="green">Code Green</h2>
                    <h4 class="green">
                        EX: I need a buddy to walk me home</h4>
                </div>
                <div class="signal-options" onclick="callYellow()">
                    <h2 class="yellow">Code Yellow</h2>
                    <h4 class="yellow">
                        EX: I need a safe ride home</h4>
                </div>
                <div class="signal-options" onclick="callRed()">
                    <h2 class="red">Code Red</h2>
                    <h4 class="red">Ex: I am being followed</h4>
                </div>
                    </div>
                <div class="emergency">
                    <a href="tel:911"><h2>Call 9-1-1</h2></a>
                    </div>
            </div>
                    
        <div class="header">
            <h1>News Feed</h1>
               <div class="logo">
                    <img src="img/logo.png" />
                </div>
                </div>
        <div class="wrapper">
           
            <div class="feed">
                <h1>Feb 24</h1>
                <div class="feed-img">
                <img src="img/guy1.jpg" />
                </div>
                <div class="feed-text">
                <h3><span class="feed-span1">Ricky Smith</span> helped last night and was awarded 10 points.</h3>
                </div>
                <div class="feed-likes">
                    <h3>10 Heroes Liked This</h3>
                    <img src="img/like.png" />
                </div>
            <hr>
                
                <div class="feed-img">
                <img src="img/girl3.jpeg" />
                </div>
                <div class="feed-text">
                <h3><span class="feed-span1">Stacy Andrews</span> was helped last night.</h3>
                </div>
                <div class="feed-likes">
                    <h3>15 Heroes Liked This</h3>
                    <img src="img/like.png" />
                </div>
            <hr>
                
                <div class="feed-img">
                <img src="img/girl1.jpg" />
                </div>
                <div class="feed-text">
                <h3><span class="feed-span1">Amber Levine</span> used her hero points to purchase a feww scoop at <span class="feed-span2">Rhea's Ice Cream.</span></h3>
                </div>
                <div class="feed-likes">
                    <h3>7 Heroes Liked This</h3>
                    <img src="img/like.png" />
                </div>
            <hr>
                
                <div class="feed-img">
                <img src="img/girl2.jpg" />
                </div>
                <div class="feed-text">
                <h3><span class="feed-span1">Heather Goh</span> was rescued 2 hours ago.</h3>
                </div>
                <div class="feed-likes">
                    <h3>10 Heroes Liked This</h3>
                    <img src="img/like.png" />
                </div>
            <hr>
                
                <div class="feed-img">
                <img src="img/guy2.jpg" />
                </div>
                <div class="feed-text">
                <h3><span class="feed-span1">Nate Brown</span> helped 2 hours ago and was awarded 15 points!</h3>
                </div>
                <div class="feed-likes">
                    <h3>8 Heroes Liked This</h3>
                    <img src="img/like.png" />
                </div>
            <hr>
            </div>
            
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            function callFeed()
             {
                window.location = "feed.html";
             }
            
            function callHome()
             {
                window.location = "home.html";
             }
            
            function callStore()
             {
                window.location = "store.html";
             }
            
            function callSignal()
             {
                window.location = "signal.html";
             }
            
            function callRedeem()
            {
                window.location = "redeem.html";   
            }
            
            function callGreen()
            {
                window.location = "green.html";   
            }
            function callYellow()
            {
                window.location = "yellow.html";
            }
            function callRed()
            {
                window.location = "red.html";
            }
            app.initialize();
            
            function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }
        </script>
    </div>
        <nav>
            <ul>
                <li class="left-li"><button onClick="callHome()"><img src="img/home.png" /><br>Home</button></li>
                <li class="left-li"><button onClick="callFeed()"><img src="img/feed.png" /><br>My Feed</button></li>
                
                <span><li><button onclick="toggle_visibility('signal');"><img src="img/signal.png" /><br>Signal</button></li></span>
                
                    <li class="right-li"><button onClick="callStore()"><img src="img/store.png" /><br>Store</button></li>
                    <li class="right-li"><button><img src="img/map.png" /><br>My Map</button></li>
                    
            </ul>
        
        
        </nav>
            
</body>
        
</html>
