﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/disclaimer.css" />
    <title>Hall of Heroes</title>
</head>
<body>
    <div class="header">
        <h1>Disclaimer</h1>
    </div>

    <div class="wrapper">
        <div class="disclaimer-logo">
            <img src="img/disclaimer-logo.png" />
        </div>

        <p>You are responsible for your own safety and wellbeing. The use of the Hall of Heroes app should never be relied upon in place of basic common sense. Please call 9-1-1 immediately, if you find yourself in an emergency situation.</p>
        <p>Texas State University accepts no responsibility or liability whatsoever for the contents of any information uploaded by you onto the Hall of Heroes app. Users must continue to act reasonably and take all necessary precautions to keep themselves safe and prevent any harm occurring to themselves or others.</p>
        <p>Texas State University excludes all liability for any direct, indirect or consequential loss or damage incurred in connection with the use, inability to use, or results of the use of the Hall of Heroes app, including personal injury or other harm.</p>

        <form>
            <input type="checkbox" name="disclaimer" value="agreed" /><label>I have read and understand these terms</label><!-- User Must check this box to move forward -->
        </form>

        <button onclick="callOnboarding()" class="disclaimer-button">I Agree</button>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">

            function callOnboarding()
             {
                window.location = "onboarding.html";
             }

            app.initialize();
    </script>

</body>

</html>
