﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/onboarding.css" />
    <title>Hall of Heroes</title>
</head>
<body>

    <!-- Global Header Starts Here -->
    <div class="header">
        <h1>Account Setup</h1>
    </div>

    <div class="wrapper">
        <p class="sign_in">Already have an account? <a onclick="callSignIn()">Sign in</a></p>
        <!-- profile -->
        <div class="profile-main">
            <div class="plus-sign"><img src="img/plus.png" alt="add your avatar" /><!-- calls camera function --></div>
            <div class="profile-img">
                <img src="img/blank_avatar.png" />
            </div>
        </div>
        <p>&nbsp;</p>

        <form>
            <label>Enter your TxState Email</label><br />
            <input type="email" name="user_id" /><!-- check for proper email formatting and for matching username in DB -->

            <label>Enter a password</label><br />
            <input type="password" name="user_pw" />

            <label>What is your biological sex?</label><br />
            <select>
                <option name="sex" value="">Please Choose</option>
                <option name="sex" value="male">Male</option>
                <option name="sex" value="female">Female</option>
            </select>
        </form>

        <h3>Choose your favorite heroes</h3>
        <h2>(Don&rsquo;t worry, you can change the later)</h2>
        <div class="heroes">
            <div class="HH-hero">
                <div class="plus-sign"><img src="img/plus.png" alt="edit favorite hero" onClick="callContacts()" /></div>
                <div class="HH-people">
                    <!--image of person goes here--><img src="img/blank_avatar.png" />
                </div>
            </div>
            <div class="HH-hero">
                <div class="plus-sign"><img src="img/plus.png" alt="edit favorite hero" onClick="callContacts()" /></div>
                <div class="HH-people">
                    <img src="img/blank_avatar.png" />
                </div>
            </div>
            <div class="HH-hero">
                <div class="plus-sign"><img src="img/plus.png" alt="edit favorite hero" onClick="callContacts()" /></div>
                <div class="HH-people">
                    <img src="img/blank_avatar.png" />
                </div>
            </div>
        </div>

        <button onclick="callHome()" class="disclaimer-button">Done</button><!-- Check to make sure user has added three friends and their own avatar -->

    </div>



    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
           function callContacts()
            {
                window.location = "contacts.html";
            }

            function callHome()
            {
                window.location = "home.html";
            }

            function callSignIn()
            {
                window.location = "sign_in.html";
            }

            app.initialize();

            function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }
    </script>
</body>

</html>
