﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <title>Hall of Heroes</title>
</head>
<body>
    <div class="header">
        <h1>My Profile</h1>
        <div class="logo">
            <img src="img/HH-logo.png" />
        </div>
    </div>
    <div class="wrapper" id="profile-wrapper">
        <div class="profile-main">
            <img class="profile-icon1" src="img/mask.png" />
            <h3>5</h3>
            <div class="profile-img">
                <img src="img/girl1.jpg" />
            </div>
            <div class="profile-icon2">
                <img src="img/edit.png" />
                <h3>Edit</h3>
            </div>
            <div class="profile-name">
                <h2 class="profile-text">Jessica Wilson</h2>
            </div>
        </div>
        <h1 class="profile-text" class='hero-title'>My Favorite Hall Heroes</h1>
        <div class="heroes">
            <div class="HH-hero">
                <div class="HH-people">
                    <img src="img/girl3.jpeg" />
                </div>
                <div class="HH-name">
                    <h2 class="profile-text">Heather Goh</h2>
                </div>
            </div>

            <div class="HH-hero">
                <div class="HH-people">
                    <img src="img/girl3.jpeg" />
                </div>
                <div class="HH-name">
                    <h2 class="profile-text">Heather Goh</h2>
                </div>
            </div>

            <div class="HH-hero">
                <div class="HH-people">
                    <img src="img/girl3.jpeg" />
                </div>
                <div class="HH-name">
                    <h2 class="profile-text">Heather Goh</h2>
                </div>
            </div>
        </div>

        <h1 class="profile-text" class='hero-title'>My Past Signals</h1>
        <div class="heroes">
            <div class="HH-hero"><div class="signal yellow"><h3>2</h3></div></div>
            <div class="HH-hero"><div class="signal orange"><h3>1</h3></div></div>
            <div class="HH-hero"><div class="signal red"><h3>0</h3></div></div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
            function callProfile()
             {
                window.location = "profile.html";
             }

            function callHome()
             {
                window.location = "home.html";
             }

            function callStore()
             {
                window.location = "store.html";
             }

            function callSignal()
             {
                window.location = "signal.html";
             }

            app.initialize();
    </script>
    </div>
    <nav>
        <ul>
            <li><button onClick="callHome()"><img src="img/home.png" /><br>Home</button></li>
            <li><button onClick="callProfile()"><img src="img/profile2.png" /><br>My Profile</button></li>
            <span><li><button onClick="callSignal()"><img src="img/signal2.png" /><br>Signal</button></li></span>
            <li><button><img src="img/map.png" /><br>My Map</button></li>
            <li><button onClick="callStore()"><img src="img/store.png" /><br>Store</button></li>
        </ul>


    </nav>
</body>

</html>
