﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <script src="js/jquery-2.2.3.min.js"></script>
        <script async defer
                src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD-vBeqieztqoeRYaEXeIgjkTIMgq38ukQ"></script>
        <title>Hall of Heroes</title>
    </head>
    <body>
        <div class="header green-header">
            <button class="cancel" onClick="callHome()">
                <img src="img/cancel.png" /></button>
            <div class="green-signal">
            <h1>CODE RED</h1>
            
            <h2>Signaling Hall Heroes</h2>
               
                </div>
            </div>
        <div class="wrapper" id="profile-wrapper">
            <div class="green-map" id="geolocation" style="width: 640px; height:400px;">
            </div>
            





        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/updateLatLongModule.js"></script>
        <script type="text/javascript">
            function callFeed()
             {
                window.location = "feed.html";
             }
            
            function callHome()
             {
                window.location = "home.html";
             }
            
            function callStore()
             {
                window.location = "store.html";
             }
            
            function callSignal()
             {
                window.location = "signal.html";
             }
            
            function callRedeem()
            {
                window.location = "redeem.html";   
            }
            
            function callGreen()
            {
                window.location = "green.html";   
            }
            
            app.initialize();
            
            function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }
        </script>
    </div>
        <nav class="green-signal-nav">
        <h3>Please wait...</h3>   
        </nav>
</body>
        
</html>
