﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/store.css" />
    <title>Hall of Heroes</title>
</head>
<body>

    <div id="signal">
        <div class="signal-codes">
            <button onClick="callHome()">
                <img src="img/x.png" />
            </button>
            <h3>My Signal is a...</h3>
            <div class="signal-options" onClick="callGreen()">
                <h2 class="green">Code Green</h2>
                <h4 class="green">
                    EX: I need a buddy to walk me home
                </h4>
            </div>
            <div class="signal-options" onclick="callYellow()">
                <h2 class="yellow">Code Yellow</h2>
                <h4 class="yellow">
                    EX: I need a safe ride home
                </h4>
            </div>
            <div class="signal-options red-signal" onclick="callRed()">
                <h2 class="red">Code Red</h2>
                <h4 class="red">Ex: I am being followed</h4>
            </div>
        </div>
        <div class="emergency">
            <a href="tel:911"><h2>Call 9-1-1</h2>
        </div>
    </div>

    <!-- Global Header Starts Here -->
    <div class="header">
        <div class="back">
            <img onClick="callStore()" src="img/backarrow.png" />
        </div>
        <h1>Rhea&rsquo; Ice Cream</h1><!-- Title of store goes here -->
    </div>



    <div class="wrapper">
        <div class="redeem-img">
            <img src="img/storeimg1.png" /> <!-- store image goes here -->
        </div>




        <div class="redeem-code">
            <h2>Code: 32445</h2><!-- Code goes here either bar code image or text coupon code -->
        </div>

        <article>
            <h3>Rhea&rsquo;s Ice Cream</h3>
            <p>318 N LBJ Dr.<br />San Marcos, TX</p>
        </article>

        <h2 class="redeem-text">2 Free Scoops</h2>

        <div class="redeem-button">
            <button onClick="callStore()" class="coupon">Redeem Coupon</button><!-- points need to be deducted and dialog box triggered -->

        </div>




    </div>
    <!-- Begin Global Navigation -->
    <nav>
        <ul>
            <li><button onClick="callHome()"><img src="img/home_off.png" /><h6>Home</h6></button></li>
            <li><button onClick="callFeed()"><img src="img/news_off.png" /><h6>News</h6></button></li>

            <li><button onclick="toggle_visibility('signal');"><img src="img/signal.png" class="signal_button" /><h6 class="signal_text">Signal</h6></button></li>

            <li><button onClick="callMap()"><img src="img/map_off.png" /><h6>Zones</h6></button></li>
            <li><button onClick="callStore()"><img src="img/store_on.png" /><h6>Store</h6></button></li>

        </ul>


    </nav>
    <!-- End Global Navigation -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
            function callFeed()
             {
                window.location = "feed.html";
             }

            function callHome()
             {
                window.location = "home.html";
             }

            function callStore()
             {
                window.location = "store.html";
             }

            function callSignal()
             {
                window.location = "signal.html";
             }

            function callRedeem()
            {
                window.location = "redeem.html";
            }

            function callGreen()
            {
                window.location = "green.html";
            }
            function callYellow()
            {
                window.location = "yellow.html";
            }

            function callRed()
            {
                window.location = "red.html";
            }
            function callMap()
            {
                window.location = "map.html";
            }

            app.initialize();

            function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }
    </script>







</body>

</html>
